# App
PORT=4000
NODE_ENV=development

# Base de datos local (contenedor db)
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass

# Conexión por defecto (usa el contenedor 'db')
DATABASE_URL=postgres://appuser:apppass@db:5432/appdb

# Conexión para tests (puede ser la misma DB, pero idealmente otro schema/base)
TEST_DATABASE_URL=postgres://appuser:apppass@db:5432/appdb_test
